// task 1  Задержка на промисах
function delay(ms) {
    return new Promise(resolve => setTimeout(resolve, ms));
  }
  
  delay(3000).then(() => alert('выполнилось через 3 секунды'));

// Внутри промиса мы вызываем setTimeout с указанным временем
//Как только таймер завершится, вызывается функция resolve и промис переходит в состояние "выполнен"
//Когда таймер завершится, происходит вызов then

  
// task 2 Можно ли "перевыполнить" промис?
//Промис может быть выполнен/отклонён только один раз, а все следующие вызовы (resolve, reject) игнорируются
//Поэтому resolve(1) срабатывает, а resolve(2) спустя 1 секунду игнорируется
//выведет: 1

// task 3
//then(f1, f2) обработает ошибку в рамках этого вызова и дальше она не пойдёт
//then(f1).catch(f2) отправляет ошибку в catch даже если в f1 произойдёт ошибка
// не эквивалентны
